# Launcher

./: CODEOWNERS  CODE_OF_CONDUCT.md  Games.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  dotnet-build.yml
Data/: pilotfallData.txt  steampunkData.txt
Data/games/: pilotfallData.txt  steampunkData.txt  testGame.txt
Data/launcher/: gamelist.txt  updates.xml
Games/: GearSwitch beta.asset  steampunk
docs/: CNAME  SECURITY.md  contributing.md
src/Silverzone Launcher/: App.config  App.xaml  App.xaml.cs  GameData.cs  GameManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Silverzone Launcher.csproj  Silverzone Launcher.sln  StateManager.cs
src/Silverzone Launcher/Properties/: Resources.Designer.cs  Settings.Designer.cs
txt/: LauncherPatchNotes  PilotFallDesc  SteampunkDesc  gameLinks
